{
	"name": "sturents/api",
    "license": "MIT",
	"authors": [
		{
			"name": "m1ke",
			"email": "mike@m1ke.me"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"guzzlehttp/guzzle": "~6.0",
		"netresearch/jsonmapper": "^1.4"
	},
	"require-dev": {
		"m1ke/git-php-lint": "1.0.0"
	},
	"autoload": {
		"psr-4": {
			"SturentsLib\\Api\\": "src/"
		}
	}
}
